[sdist]
formats=gztar,zip

[bdist_wheel]
universal=0

[flake8]
ignore = E501, C0301
max-line-length = 130
exclude = .git,__pycache__,dist,venv,legacy, src/SeleniumTestability/_version.py, versioneer.py
accept-encodings = utf-8

[versioneer]
VCS = git
style = pep440
versionfile_source = src/SeleniumTestability/_version.py
versionfile_build = SeleniumTestability/_version.py
tag_prefix =
parentdir_prefix = SeleniumTestability-
